name: Deploy to Server
on:
  push:
    branches:
      - dev
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          
      - name: Deploy to Server
        env:
          SERVER_USER: kruthartha
          SERVER_HOST: ${{ secrets.SERVER_IP }}
        run: |
          BRANCH=${{ github.ref_name }}
          echo "Current branch is: $BRANCH"
          
          if [ "$BRANCH" == "dev" ]; then
            echo "Deploying Development branch..."
            ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_HOST << 'EOF'
              set -e
              cd ~/Portfolio/portfolio
              git checkout dev
              git pull
              npm install
              pm2 reload dev_app 2>/dev/null || pm2 start index.js --name dev_app
          EOF
          elif [ "$BRANCH" == "main" ]; then
            echo "Deploying Production branch..."
            ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_HOST << 'EOF'
              set -e
              cd ~/Portfolio/portfolio
              git checkout main
              git pull
              npm install
              pm2 reload prod_app 2>/dev/null || pm2 start index.js --name prod_app
          EOF
          else
            echo "No deployment defined for branch: $BRANCH"
            exit 1
          fi